<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand hour-hand"></div>
    </div> 
    </div>
    <script>
        const shand=document.querySelector('.second-hand');
        const mhand=document.querySelector('.minute-hand');
        const hhand=document.querySelector('.hour-hand');
        function setValue(){
            const now=new Date();
            const second=now.getSeconds();
            const secDegrees=((second/60)*360)+90;
            shand.style.transform=`rotate(${secDegrees}deg)`;

            const minute=now.getMinutes();
            const minDegrees=((minute/60)*360)+90;
            mhand.style.transform=`rotate(${minDegrees}deg)`;

            const hour=now.getHours();
            const hourDegrees=((hour/12)*360)+90;
            hhand.style.transform=`rotate(${hourDegrees}deg)`;
            console.log(second);
        }
        setInterval(setValue,1000)
    </script>
</body>
</html>